# python-cookbook

./: .gitignore  .project  .pydevproject  .travis.yml  BastisPythonToolbox.py  DEPENDS  MANIFEST.in  Makefile  Pipfile  README.md  bastisbtp_test.py  bpt-test.py  bpt.py  bpt_test.py  build.xml  make  make_doc.py  requirements.txt  setup.py  test.py
bastisptb/: b_ffmpeg.py  b_math.py  b_scan.py  b_strings.py  b_visual.py
bastisptb_scripts/: bpt.py  com_add_numbers.py  com_apply_file_names.py  com_download_ftp_recursively.py  com_fix_episode_filenames.py  com_postprocess_chess_pgn.py
bptbx/: __init__.py  __main__.py  b_cmdline.py  b_cmdprs.py  b_daemon.py  b_date.py  b_enum.py  b_ffmpeg.py  b_header.txt  b_iotools.py  b_legacy.py  b_math.py  b_pil.py  b_scan.py  b_shell.py  b_strings.py  b_threading.py  b_toolbox.py  b_visual.py  b_web.py  com_add_numbers.py  com_apply_file_names.py  com_download_ftp_recursively.py  com_fix_episode_filenames.py  com_get_length_of_corpus.py  com_print_dataset.py  com_scan_pages_and_create_pdf.py
bptbx_coms/: __init__.py  com_add_numbers.py  com_apply_file_names.py  com_create_image_index.py  com_download_ftp_recursively.py  com_fix_episode_filenames.py  com_get_length_of_corpus.py  com_postprocess_chess_pgn.py  com_postprocess_chess_pgn_patterns.ini.default  com_print_dataset.py  com_scan_pages_and_create_pdf.py
bptbx_experimental/: TODO.txt  __init__.py  b_experimental.py  b_scan.py  com_scan_pages_and_create_pdf.py
recipes/: __init__.py  asyncio_test.py  clone-users-github.py  daemon.py  date_tools.py  dates-to-weekday-histogram.py  enum.py  exif-content-created-to-filename.py  game_of_knights.py  gita.py  iotools.py  logging.py  mail.py  rfc7636_challenge_generator.py  setup_logger.py  strings.py  threading.py  web.py  zipfs.py
recipes/imperative_vs_reactive/: README.md  __init__.py  credentials.json.default  get_daily_average_imp.py  get_daily_average_rx.py  requirements.txt  toggl_api_commons.py  (+1 more)
scripts/: add_numbers.py  apply_file_names.py  bptbx_create_image_index.py  bptbx_download_ftp_recursively.py  bptbx_print_dataset.py  bptbx_scan_pages_and_create_pdf.py  download_ftp_recursively.py  fix_episode_filenames.py  get_length_of_corpus.py  print_dataset.py  scan_pages_and_create_pdf.py
test-data/: config.txt  input.csv
tests/: test_something.py
(+11 files in other folders)
