<!DOCTYPE project>
<project name="Bastis.Python.Toolbox" basedir="." default="dist">

	<!-- ********************************************************
	     * CLEAN UP TARGETS                                     *
		 ******************************************************** -->

	<target name="clean" description="Removes all files created during build">
		<delete>
			<fileset dir=".">
				<include name="**/*.pyc" />
				<include name="MANIFEST" />
			</fileset>
		</delete>
		<delete dir="build" quiet="true" />
		<delete dir="dist" quiet="true" />
	</target>

	<target name="proper" depends="clean" description="Deletes all non-SVN files" />

	<!-- ********************************************************
	     *  INIT TARGETS	                                    *
		 ******************************************************** -->

	<target name="init" />

	<!-- ********************************************************
	     * BUILD TARGETS                                        *
		 ******************************************************** -->

	<target name="dist" depends="proper, init, -distwin, -distunix" description="Creates a distributional package">
		<pyst command="bdist" />
		<pyst command="bdist_dumb" />
		<pyst command="sdist" />
		<pyst command="check" />
	</target>

	<target name="publish" depends="dist" >
		<pyst command="install_lib" />
	</target>

	<target name="-checkos">
		<condition property="iswin">
			<os family="windows" />
		</condition>
		<condition property="isunix">
			<os family="unix" />
		</condition>
	</target>

	<target name="-distwin" depends="-checkos" if="iswin">
		<echo message="Building windows distribution..." />
		<pyst command="bdist_wininst" />
	</target>

	<target name="-distunix" depends="-checkos" if="isunix">
		<echo message="Building unix distribution..." />
	</target>

	<!-- ********************************************************
	     * MACROS 											    *
		 ******************************************************** -->

	<macrodef name="pyst">

		<attribute name="command" />
		<sequential>
			<exec executable="python" failonerror="true">
				<arg value="setup.py" />
				<arg value="@{command}" />
			</exec>
		</sequential>

	</macrodef>


</project>
